apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: pixies.helm.hops.ops.com.ai
spec:
  compositeTypeRef:
    apiVersion: helm.hops.ops.com.ai/v1alpha1
    kind: Pixie
  mode: Pipeline
  pipeline:
  - step: render
    functionRef:
      name: hops-ops-helm-pixierender
  - step: automatically-detect-readiness
    functionRef:
      name: crossplane-contrib-function-auto-ready
